{
  "products": [
    {
      "id": "mesa-gamer",
      "name": "Mesa Gamer",
      "target_price": 300,
      "active": true,
      "links": [
        {
          "store": "kabum",
          "url": "https://www.kabum.com.br/produto/151914/mesa-gamer-husky-snow-preto-superficie-em-fibra-de-carbono-suporte-para-headset-e-copo-resistente-a-umidade-hdg100"
        },
        {
          "store": "terabyte",
          "url": "https://www.terabyteshop.com.br/produto/40441/mesa-gamer-ninja-koi-rgb-com-suporte-para-headset-e-copo-preta-sf-tb-ko12060bf-rgb"
        },
        {
          "store": "americanas",
          "url": "https://www.americanas.com.br/mesa-gamer-xt-racer-xtm1002-experience-series-preto-e-prata-8330511/p"
        },
        {
          "store": "livelo",
          "url": "https://www.livelo.com.br/shopping/mesa-gamer-xt-racer-xtm1002-experience-series-preto-e-prata/produto/PRD3055589?skuId=SKU3766387"
        }
      ]
    },
    {
      "id": "cadeira-ergonmica",
      "name": "Cadeira Ergonômica",
      "target_price": 500,
      "active": true,
      "links": [
        {
          "store": "kabum",
          "url": "https://www.kabum.com.br/produto/780681/cadeira-office-elements-roi-ate-120kg-reclinavel-cilindro-classe-4-nylon-preto-71804"
        }
      ]
    },
    {
      "id": "alarme-automotivo",
      "name": "Alarme Automotivo",
      "target_price": 300,
      "active": true,
      "links": [
        {
          "store": "mercadolivre",
          "url": "https://www.mercadolivre.com.br/p/MLB23576926?"
        }
      ]
    },
    {
      "id": "volante",
      "name": "Volante",
      "target_price": 200,
      "active": true,
      "links": [
        {
          "store": "mercadolivre",
          "url": "https://produto.mercadolivre.com.br/MLB-5806474854-volante-esportivo-nova-tracker-comandos-s-funco-_JM"
        }
      ]
    }
  ],
  "settings": {
    "telegram_enabled": true,
    "cooldown_minutes": 120,
    "max_concurrent": 3,
    "request_delay": [
      2,
      5
    ],
    "firecrawl_enabled": true
  }
}